MainWindow.xaml

<Window x:Class="TimeCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TimeCalc" Height="370" Width="222.851" ResizeMode="NoResize" >
    <Grid Margin="0,0,2,0" Background="AliceBlue" >
        <TextBox HorizontalAlignment="Left" Height="192" Margin="10,10,0,0" Name="Times"
                 AcceptsReturn="True"
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="186" RenderTransformOrigin="0.5,0.5">
        </TextBox>
        <Button Content="Total" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top" Width="75" Click="Total_Click"/>
        <Label Name="TotalSoFar" Content="0:00" HorizontalAlignment="Left" Margin="109,214,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.506,-0.038"/>
        <Label Content="Target" HorizontalAlignment="Left" Margin="10,242,0,0" VerticalAlignment="Top"/>
        <Label Content="Time To Go" HorizontalAlignment="Left" Margin="10,273,0,0" VerticalAlignment="Top"/>
        <Label Name="TTG" Content="0:00" HorizontalAlignment="Left" Margin="109,273,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Target" HorizontalAlignment="Left" Height="23" Margin="109,246,0,0" TextWrapping="Wrap" Text="00:00" VerticalAlignment="Top" Width="87"/>
        <Button  Content="Save" HorizontalAlignment="Left" Margin="10,304,0,0" VerticalAlignment="Top" Width="75" Click="Save_Click"/>

    </Grid>
</Window>
