MainWindow.xaml

<Window x:Class="TimeCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TimeCalc" Height="545" Width="252" ResizeMode="NoResize" >
	<Grid Margin="0,0,2,0" Background="AliceBlue" Height="525" VerticalAlignment="Top" >
		<TextBox HorizontalAlignment="Center" Height="359" Margin="0,10,0,0" Name="Times"
                 AcceptsReturn="True"
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="230" RenderTransformOrigin="0.5,0.5" FontSize="14">
		</TextBox>
		<Button Content="Total" HorizontalAlignment="Left" Margin="9,377,0,0" VerticalAlignment="Top" Width="75" Click="Total_Click"/>
		<Label Name="TotalSoFar" Content="0:00" HorizontalAlignment="Left" Margin="109,374,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.506,-0.038"/>
		<Label Content="Target" HorizontalAlignment="Left" Margin="9,402,0,0" VerticalAlignment="Top"/>
		<Label Content="Time to go" HorizontalAlignment="Left" Margin="9,433,0,0" VerticalAlignment="Top"/>
		<Label Name="TTG" Content="0:00" HorizontalAlignment="Center" Margin="0,433,0,0" VerticalAlignment="Top"/>
		<TextBox Name="Target" HorizontalAlignment="Left" Height="23" Margin="108,406,0,0" TextWrapping="Wrap" Text="00:00" VerticalAlignment="Top" Width="87"/>
		<Label Content="Finished" HorizontalAlignment="Left" Margin="9,464,0,0" VerticalAlignment="Top"/>
		<Label x:Name="ETA" Content="0:00" HorizontalAlignment="Center" Margin="0,464,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Left"/>

	</Grid>
</Window>
